12/WindowsFormsApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="TBFirst" Height="22" Margin="108,80,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="TBLast" Height="24" Margin="108,121,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result" Name="LResult" HorizontalAlignment="Left" Margin="108,164,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="282,79,0,0" VerticalAlignment="Top" Width="75" Click="btnPlus_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="371,120,0,0" VerticalAlignment="Top" Width="75" Click="btnDivide_Click" />
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="282,120,0,0" VerticalAlignment="Top" Width="75" Click="btnMultiply_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="371,79,0,0" VerticalAlignment="Top" Width="75" Click="btnMinus_Click"/>

    </Grid>
</Window>
